/*---------- PC LAYOUT ----------*/
.main .container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap:32px;
    grid-template-areas:
    "main_banner       main_banner  main_banner  side-a"
    "main_banner       main_banner  main_banner  side-b"
    "featured_stories  sub1         sub1         side-b"
    "featured_stories  sub2         sub3         side-c";
}
.main_banner{
    grid-area:main_banner;
    grid-column:1 / 4;
    grid-row:1 / 3;
}
.featured_stories{
    grid-area: featured_stories;
    grid-column:1 / 2;
    grid-row:3/5;
}
.sub1{
    grid-area:sub1;
    grid-column:2/4;
    grid-row:3/4;
}
.sub2{
    grid-area:sub2;
    grid-column:2/3;
    grid-row:4/5;
}
.sub3{
    grid-area:sub3;
    grid-column:3/4;
    grid-row:4/5;
}
.side-a{
    grid-area: side-a;
    grid-column:4/5;
    grid-row:1/2;
}
.side-b{
    grid-area: side-b;
    grid-column:4/5;
    grid-row:2/4;
}
.side-c{
    grid-area: side-c;
    grid-column:4/5;
    grid-row:4/5;
}


/*---------- tablet LAYOUT ----------*/
@media screen and (max-width: 768px){
    .main .container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap:15px;
        grid-template-areas:
        "main_banner main_banner"
        "main_banner main_banner"
        "featured_stories sub2"
        "featured_stories sub3"
        "side-b side-b"
        "side-c side-a";
    }

    .main_banner{
        grid-column:1 / 3;
        grid-row:1 / 3;
    }
    .featured_stories{
        grid-column:1 / 2;
        grid-row:3/5;
    }
    .sub1{
        display:none;
    }
    .sub2{
        grid-column:2/3;
        grid-row:3/4;
    }
    .sub3{
        grid-column:2/3;
        grid-row:4/5;
    }
    .side-a{
        grid-column:1/2;
        grid-row:6/7;
    }
    .side-b{
        grid-column:1/3;
        grid-row:5/6;
    }
    .side-c{
        grid-column:2/3;
        grid-row:6/7;
    }
}


/*---------- mobile LAYOUT ----------*/
@media screen and (max-width: 375px){
    .main .container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 440px 602px 274px 498px 274px;
        grid-gap:20px;
        grid-template-areas:
        "main_banner"
        "featured_stories"
        "side-a"
        "side-b"
        "sub2";
    }

    .main_banner{
        grid-column: 1/2;
        grid-row:1 / 2;
    }
    .featured_stories{
        grid-column: 1/2;
        grid-row:2/3;
    }
    .sub1{
        display:none;
    }
    .sub2{
        grid-column: 1/2;
        grid-row:5/6;
    }
    .sub3{
        display:none;
    }
    .side-a{
        grid-column: 1/2;
        grid-row:3/4;
    }
    .side-b{
        grid-column: 1/2;
        grid-row:4/5;
    }
    .side-c{
        display:none;
    }
}

